spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/workoutapp
spring.datasource.username = root
spring.datasource.password = Tonyperkis87!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto update
spring.jpa.show-sql=true
spring.thymeleaf.cache = false

spring.main.allow-circular-references: true

jwt.secret = mM^YA2nAsbpGhHRcqfrp#&sAVs!d9794#6Xdvf4W7N**J@c&&a4e*#kTpSZnVcpyZWBu

spring.security.filter.order=10
